Weather report: jaipur

                Haze
   _ - _ - _ -  +32(34) °C     
    _ - _ - _   ↘ 7 km/h       
   _ - _ - _ -  5 km           
                0.0 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Tue 12 Sep ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│               Mist           │    \  /       Partly cloudy  │
│  _ - _ - _ -  +32(37) °C     │  _ /"".-.     +30(33) °C     │
│   _ - _ - _   ↘ 7-14 km/h    │    \_(   ).   ↖ 9-14 km/h    │
│  _ - _ - _ -  5 km           │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Wed 13 Sep ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Clear          │
│      .-.      +34(36) °C     │      .-.      +29(30) °C     │
│   ― (   ) ―   → 17-19 km/h   │   ― (   ) ―   → 10-18 km/h   │
│      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Thu 14 Sep ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     +36(38) °C     │      .-.      +31(33) °C     │
│    \_(   ).   ↘ 14-17 km/h   │   ― (   ) ―   ↗ 3-6 km/h     │
│    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
Location: Jaipur, Rajasthan, 302001, India [26.9161293,75.8204056]

Follow @igor_chubin for wttr.in updates
